# Xamarin_Ejemplos

./: .gitignore  README.md
Agenda/: Agenda.sln
Agenda/Agenda/Agenda/: Agenda.csproj  App.xaml.cs
Agenda/Agenda/Agenda.Android/: Agenda.Android.csproj  Agenda.Android.csproj.bak
Agenda/Agenda/Agenda.UWP/: Agenda.UWP.csproj
Agenda/Agenda/Agenda.iOS/: Agenda.iOS.csproj
Agenda/PruebasAgenda/: PruebasAgenda.csproj  UnitTest1.cs
Agenda/PruebasAgenda/Properties/: AssemblyInfo.cs
Cost3DPrint/: Cost3DPrint.sln
Cost3DPrint/Cost3DPrint/Cost3DPrint/: App.xaml  App.xaml.cs
Cost3DPrint/Cost3DPrint/Cost3DPrint.Android/: Cost3DPrint.Android.csproj  MainActivity.cs
Cost3DPrint/Cost3DPrint/Cost3DPrint.iOS/: AppDelegate.cs  Cost3DPrint.iOS.csproj  Info.plist  Main.cs
EjemploCollectionView/: EjemploCollectionView.sln  README.txt
EjemploCollectionView/EjemploCollectionView/EjemploCollectionView/: App.xaml  App.xaml.cs  EjemploCollectionView.csproj
EjemploCollectionView/EjemploCollectionView/EjemploCollectionView.Android/: EjemploCollectionView.Android.csproj  MainActivity.cs
EjemploCollectionView/EjemploCollectionView/EjemploCollectionView.iOS/: AppDelegate.cs  EjemploCollectionView.iOS.csproj  Info.plist  Main.cs
EjemploListView/: EjemploListView.sln
EjemploListView/EjemploListView/EjemploListView.Android/: EjemploListView.Android.csproj  (+1 more)
EjemploListViewBasico/: EjemploListViewBasico.sln
EjemploMasterDetail/: EjemploMasterDetail.sln
EjemploMasterDetail/EjemploMasterDetail/EjemploMasterDetail/: App.xaml  App.xaml.cs  EjemploMasterDetail.csproj
EjemploMasterDetail/EjemploMasterDetail/EjemploMasterDetail/Views/: Maestro.xaml  Maestro.xaml.cs  Pagina_01.xaml  Pagina_01.xaml.cs  Pagina_02.xaml  Pagina_02.xaml.cs  Pagina_03.xaml  Pagina_03.xaml.cs  Pagina_04.xaml  Pagina_04.xaml.cs  Pagina_05.xaml  Pagina_05.xaml.cs
EjemploNavegación/: EjemploNavegación.sln
EjemploToolbarItems/: EjemploToolbarItems.sln
NavigationSearch/: NavigationSearch.sln
NotificacionApp/: NotificacionApp.sln
NotificacionApp/PruebaUnitaria/: PruebaUnitaria.csproj  UnitTest1.cs
PruebaCamara/: PruebaCamara.sln
PruebaCamara/PruebaCamara/PruebaCamara/: App.xaml  App.xaml.cs  PruebaCamara.csproj
PruebaCamara/PruebaCamara/PruebaCamara/Converts/: ByteToImageConvert.cs
PruebaCamara/PruebaCamara/PruebaCamara/Models/: Persona.cs  PersonaDBContext.cs
PruebaCamara/PruebaCamara/PruebaCamara/Views/: ListaPersonasView.xaml  ListaPersonasView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+148 files in other folders)
